{
  "$schema": "file:///workspace/.github/schemas/vscode-workspace.json",
  "folders": [
    {
      "name": "📋 Workspace",
      "path": "."
    },
    {
      "name": "🎬 Actions",
      "path": "actions"
    },
    {
      "name": "🛠️ Dot.Github",
      "path": "dot-github"
    },
    {
      "name": "🐳 Containers",
      "path": "containers"
    },
    {
      "name": "🎨 Style System",
      "path": "style-system"
    }
  ],
  "settings": {
    "extensions.unwantedRecommendations": [
      "task.vscode-task"
    ],
    "// Workspace Title": "",
    "window.title": "${activeEditorShort}${separator}${rootName}${separator}BrainCraft.io",
    "// Monorepo TypeScript Optimization": "",
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsserver.maxTsServerMemory": 8192,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "typescript.tsserver.watchOptions": {
      "watchFile": "useFsEventsOnParentDirectory",
      "watchDirectory": "dynamicPriorityPolling",
      "fallbackPolling": "dynamicPriorityPolling",
      "synchronousWatchDirectory": false,
      "excludeDirectories": [
        "**/node_modules",
        "**/.git",
        "**/dist",
        "**/target"
      ]
    },
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "typescript.tsserver.useSyntaxServer": "auto",
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "// ESLint Monorepo Configuration": "",
    "eslint.workingDirectories": [
      {
        "pattern": "./actions"
      },
      {
        "pattern": "./style-system"
      }
    ],
    "eslint.lintTask.enable": true,
    "eslint.lintTask.options": "--cache --cache-location .eslintcache",
    "// Multi-Language Support": "",
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[typescript][typescriptreact][javascript][javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      }
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.wordWrap": "bounded",
      "editor.wordWrapColumn": 120
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "// Git Configuration": "",
    "git.autoRepositoryDetection": "subFolders",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.fetchOnPull": true,
    "git.pruneOnFetch": true,
    "git.enableCommitSigning": false,
    "git.untrackedChanges": "separate",
    "git.showProgress": true,
    "// Package Management": "",
    "npm.packageManager": "pnpm",
    "npm.autoDetect": "on",
    "// Terminal Configuration": "",
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "args": [
          "-l"
        ],
        "icon": "terminal-bash"
      }
    },
    "// Search Optimization": "",
    "search.useIgnoreFiles": true,
    "search.followSymlinks": false,
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/target": true,
      "**/dist": true,
      "**/build": true,
      "**/.git": true,
      "**/.turbo": true,
      "**/.next": true,
      "**/coverage": true
    },
    "// File Associations": "",
    "files.associations": {
      "*.code-workspace": "jsonc",
      ".env*": "properties",
      "*.toml": "toml",
      "Dockerfile*": "dockerfile",
      "docker-compose*": "yaml",
      ".mise.toml": "toml"
    },
    "// Editor Configuration": "",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [
      80,
      120
    ],
    "editor.wordWrap": "off",
    "editor.minimap.maxColumn": 120,
    "editor.linkedEditing": true,
    "// File Management": "",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.eol": "\n",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.task": true,
      "**/.turbo": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/target/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.next/**": true,
      "**/coverage/**": true,
      "**/.turbo/**": true,
      "**/.pnpm/**": true,
      "**/tmp/**": true
    },
    "// Todo Tree Configuration": "",
    "todo-tree.general.tags": [
      "TODO",
      "FIXME",
      "HACK",
      "WARNING",
      "NOTE",
      "BUG",
      "TASK",
      "TASKS",
      "CHORE",
      "REVIEW",
      "DEPRECATED",
      "OPTIMIZE",
      "REFACTOR"
    ],
    "todo-tree.highlights.defaultHighlight": {
      "icon": "alert",
      "type": "text-and-comment"
    },
    "// Remote Development": "",
    "remote.autoForwardPorts": true,
    "remote.autoForwardPortsSource": "process",
    "remote.portsAttributes": {
      "3000": {
        "label": "App",
        "onAutoForward": "notify"
      },
      "5173": {
        "label": "Frontend Dev",
        "onAutoForward": "openBrowser"
      },
      "8080": {
        "label": "Demo Server",
        "onAutoForward": "openBrowser"
      },
      "9229": {
        "label": "Node Debug",
        "onAutoForward": "ignore"
      }
    },
    "// Windsurf Specific": "",
    "workbench.colorTheme": "Dracula Theme",
    "windsurf.terminalSuggestions": true,
    "windsurf.terminalAutoRun": true,
    "windsurf.autoComplete.enableTabAutocomplete": true,
    "windsurf.autoComplete.enableClipboardContext": true,
    "// Performance Optimizations": "",
    "extensions.experimental.maxExtensionHostProcessMemory": 3072,
    "extensions.experimental.maxRestartCount": 3,
    "extensions.experimental.affinity": {
      "vscodevim.vim": 1,
      "dbaeumer.vscode-eslint": 2,
      "rust-lang.rust-analyzer": 2
    },
    "files.participants.timeout": 10000,
    "npm.fetchOnlinePackageInfo": false,
    "typescript.surveys.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.stickyScroll.enabled": true,
    "editor.stickyScroll.maxLineCount": 5,
    "editor.experimental.asyncTokenization": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.suggest.preview": true,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.enablePersistentSessions": false,
    "// Tool paths managed by mise": "",
    "go.goroot": "/home/ubuntu/.local/share/mise/installs/go/1.24.4",
    "debug.javascript.defaultRuntimeExecutable": {
      "pwa-node": "/home/ubuntu/.local/share/mise/shims/node"
    },
    "python.defaultInterpreterPath": "/home/ubuntu/.local/share/mise/installs/python/3.13.5/bin/python",
    "go.alternateTools": {
      "go": "/home/ubuntu/.local/share/mise/shims/go"
    },
    "shellcheck.executablePath": "/home/ubuntu/.local/share/mise/shims/shellcheck",
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
      "braincraftio"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  },
  "extensions": {
    "recommendations": [
      "hverlin.mise-vscode",
      "editorconfig.editorconfig",
      "streetsidesoftware.code-spell-checker",
      "wayou.vscode-todo-highlight",
      "gruntfuggly.todo-tree",
      "alefragnani.bookmarks",
      "christian-kohler.path-intellisense",
      "eamodio.gitlens",
      "mhutchie.git-graph",
      "donjayamanne.githistory",
      "GitHub.vscode-pull-request-github",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "golang.go",
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "filllabs.dependi",
      "tamasfe.even-better-toml",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "dsznajder.es7-react-js-snippets",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "bierner.markdown-mermaid",
      "redhat.vscode-yaml",
      "ms-vsliveshare.vsliveshare",
      "humao.rest-client"
    ],
    "unwantedRecommendations": [
      "hookyqr.beautify",
      "eg2.tslint",
      "task.vscode-task"
    ]
  }
}
